{
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended"
    ],
    "globals": {
        "Vue": true
    },
    "rules": {
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "no-trailing-spaces": "error"
    }
}
