{
  "name": "gotoeveryone/gotea",
  "description": "IGO players and titles management system.",
  "homepage": "https://gotoeveryone.k2ss.info",
  "authors": [
    {
      "name": "Kazuki Kamizuru",
      "email": "webmaster@k2ss.info",
      "homepage": "https://k2ss.info/",
      "role": "Administrator"
    }
  ],
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "cakephp/authentication": "^2.0",
    "cakephp/authorization": "^2.0",
    "cakephp/cakephp": "4.0.*",
    "cakephp/migrations": "^3.0@beta",
    "cakephp/plugin-installer": "^1.0",
    "fabpot/goutte": "^3.2",
    "gotoeveryone/cake-parts": "0.1.*",
    "mobiledetect/mobiledetectlib": "^2.8",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "cakephp/bake": "~2.0",
    "cakephp/cakephp-codesniffer": "^4.0",
    "cakephp/debug_kit": "~4.0",
    "phpunit/phpunit": "^8.0",
    "psy/psysh": "@stable"
  },
  "suggest": {
    "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
    "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
  },
  "autoload": {
    "psr-4": {
      "Gotea\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gotea\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  },
  "scripts": {
    "post-install-cmd": "Gotea\\Console\\Installer::postInstall",
    "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
    "check": [
      "@test",
      "@cs-check"
    ],
    "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
    "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
    "test": "phpunit --colors=always"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
