{
  "name": "gotea",
  "version": "1.0.0",
  "description": "gotea front development tools configuration",
  "main": "resources/scripts/main.ts",
  "engines": {
    "node": ">=14 <15"
  },
  "scripts": {
    "dev": "vite",
    "prod": "vite build",
    "lint": "run-p lint:*",
    "lint:scripts": "eslint --ext .ts,.vue ./resources/assets/scripts",
    "lint:styles": "stylelint \"./resources/assets/styles/**/*.scss\" \"./resources/assets/scripts/**/*.vue\"",
    "format": "run-p format:*",
    "format:scripts": "npm run lint:scripts -- --fix",
    "format:styles": "npm run lint:styles -- --fix"
  },
  "author": "Kazuki Kamizuru",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@types/glob": "^7.2.0",
    "@types/node": "^14.18.12",
    "@types/pikaday": "^1.6.5",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-legacy": "^1.7.1",
    "axios": "^0.21.4",
    "css-loader": "^6.2.0",
    "dayjs": "^1.10.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "eslint-webpack-plugin": "^3.0.1",
    "fibers": "^5.0.0",
    "glob": "^7.2.0",
    "mini-css-extract-plugin": "^2.2.2",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "pikaday": "^1.7.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "sass-resources-loader": "^2.2.4",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-bare-webpack-plugin": "^2.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.20.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "vite": "^2.8.6",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "^2.5.17",
    "vue-eslint-parser": "^7.11.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
