{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "resources/assets",
    "paths": {
      "@/*": ["scripts/*"]
    },
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "types": ["vitest/globals"]
  },
  "include": ["./**/*.ts", "./**/*.vue"],
  "exclude": ["node_modules", "typings"],
  "compileOnSave": false
}
